DATABASE_TYPE=sqlite
DATABASE_HOST=host
DATABASE_PORT=1525
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DATABASE=dev.sqlite
DATABASE_SYNCHRONIZE=true
TZ=UTC
ORA_SDTZ=UTC
PORT=3000
JWT_SECRET=secret